src/schemas/feature.graphql

scalar JSON

type Feature {
  key: String!
  name: String!
  enabled: Boolean
  metadata: JSON
}

input CreateFeatureInput {
  key: String!
  name: String!
  enabled: Boolean!
  metadata: JSON
}

input SetFeatureInput {
  key: String!
  enabled: Boolean!
}

input SetFeatureMetadataInput {
  key: String!
  metadata: JSON!
}

type Query {
  features: [Feature]
  feature(key: String!): Feature
  featureByName(name: String!): Feature
}

type Mutation {
  createFeature(input: CreateFeatureInput!): Feature
  setFeature(input: SetFeatureInput!): Feature
  setFeatureMetadata(input: SetFeatureMetadataInput!): Feature
}
