src/main/schemas/label.graphql

type Label {
  key: String!
  name: String
  colour: String
}

input CreateLabelInput {
  key: String!
  name: String!
  colour: String!
}

input RenameLabelInput {
  key: String!
  name: String!
}
input SetColourOfLabelInput {
  key: String!
  colour: String!
}

input DeleteLabelInput {
  key: String!
}

type Query {
  labels: [Label]
  label(key: String!): Label
}

type Mutation {
  createLabel(input: CreateLabelInput!): Label
  renameLabel(input: RenameLabelInput!): Label
  setColourOfLabel(input: SetColourOfLabelInput!): Label
  deleteLabel(input: DeleteLabelInput!): String
}
