app/main/schemas/item.graphql

scalar Date
scalar DateTime

type Item {
  key: String!
  type: String
  text: String
  deleted: Boolean
  completed: Boolean
  parent: Item
  project: Project
  dueAt: Date
  scheduledAt: Date
  lastUpdatedAt: DateTime
  completedAt: DateTime
  createdAt: DateTime
  deletedAt: DateTime
  repeat: String
  label: Label
  area: Area
}

input CreateItemInput {
  key: String!
  type: String!
  text: String!
  description: String
  parentKey: String
  projectKey: String
  dueAt: Date
  scheduledAt: Date
  repeat: String
  labelKey: String
}

input MigrateItemInput {
  key: String!
  type: String
  text: String
  deleted: Boolean
  completed: Boolean
  parentKey: String
  projectKey: String
  dueAt: Date
  scheduledAt: Date
  lastUpdatedAt: DateTime
  completedAt: DateTime
  createdAt: DateTime
  deletedAt: DateTime
  repeat: String
  labelKey: String
  areaKey: String
}

input SetTypeOfItemInput {
  key: String!
  type: String!
}

input DeleteItemInput {
  key: String!
}

input RenameItemInput {
  key: String!
  name: String!
}

input CompleteItemInput {
  key: String!
}

input UnCompleteItemInput {
  key: String!
}

input SetRepeatItemInput {
  key: String!
  repeat: String!
}

input CloneItemInput {
  key: String!
}

input SetProjectOfItemInput {
  key: String!
  projectKey: String!
}

input SetScheduledDateOfItemInput {
  key: String!
  scheduledDate: Date!
}

input SetDueDateOfItemInput {
  key: String!
  dueDate: Date!
}

input SetParentOfItemInput {
  key: String!
  parentKey: String!
}

input PermanentDeleteInput {
  key: String!
}

input SetLabelOfInput {
  key: String!
  labelKey: String!
}

type Query {
  items: [Project]
  item(key: String!): Project
}

type Mutation {
  createItem(input: CreateItemInput!): Item
  migrateItem(input: MigrateItemInput!): Item
  deleteItem(input: DeleteItemInput!): Item
  renameItem(input: RenameItemInput!): Item
  setTypeOfItem(input: SetTypeOfItemInput!): Item
  completeItem(input: CompleteItemInput!): Item
  unCompleteItem(input: UnCompleteItemInput!): Item
  setRepeatOfItem(input: SetRepeatItemInput!): Item
  cloneItem(input: CloneItemInput!): Item
  setProjectOfItem(input: SetProjectOfItemInput): Item
  setScheduledDateOfItem(input: SetScheduledDateOfItemInput): Item
  setDueDateOfItem(input: SetDueDateOfItemInput): Item
  setParentOfItem(input: SetParentOfItemInput): Item
  permanentDeleteItem(input: PermanentDeleteInput): Item
  setLabelOfItem(input: SetLabelOfInput): Item
}
