app/main/schemas/project.graphql

scalar DateTime

type Project {
  key: String!
  name: String
  deleted: Boolean
  description: String
  lastUpdatedAt: DateTime
  deletedAt: DateTime
  createdAt: DateTime
  startAt: DateTime
  endAt: DateTime
  area: Area
}

input CreateProjectInput {
  key: String!
  name: String!
  description: String
  startAt: DateTime
  endAt: DateTime
  areaKey: String
}

input MigrateProjectInput {
  key: String!
  name: String
  deleted: Boolean
  description: String
  lastUpdatedAt: DateTime
  deletedAt: DateTime
  createdAt: DateTime
  startAt: DateTime
  endAt: DateTime
  areaKey: String
}

input DeleteProjectInput {
  key: String!
}

input RenameProjectInput {
  key: String!
  name: String!
}

input ChangeDescriptionProjectInput {
  key: String!
  description: String!
}

input SetEndDateOfProjectInput {
  key: String!
  endAt: String!
}

input SetStartDateOfProjectInput {
  key: String!
  startAt: String!
}

type Query {
  projects: [Project]
  project(key: String!): Project
  projectsByArea(areaKey: String!): Project
}

type Mutation {
  createProject(input: CreateProjectInput!): Project
  migrateProject(input: MigrateProjectInput!): Project
  deleteProject(input: DeleteProjectInput!): Project
  renameProject(input: RenameProjectInput!): Project
  changeDescriptionProject(input: ChangeDescriptionProjectInput!): Project
  setEndDateOfProject(input: SetEndDateOfProjectInput!): Project
  setStartDateOfProject(input: SetStartDateOfProjectInput!): Project
}
