app/main/schemas/reminder.graphql

scalar DateTime

type Reminder {
  key: String!
  text: String
  deleted: Boolean
  remindAt: DateTime
  item: Item
  lastUpdatedAt: DateTime
  deletedAt: DateTime
  createdAt: DateTime
}

input CreateReminderInput {
  key: String!
  name: String!
  remindAt: DateTime
  itemKey: String
}

input DeleteReminderInput {
  key: String!
}

type Query {
  reminders: [Reminder]
  reminder(key: String!): Reminder
}

type Mutation {
  createReminder(input: CreateReminderInput!): Reminder
  deleteReminder(input: DeleteReminderInput!): Reminder
}
