app/main/schemas/schema.graphql

type Label {
  key: String!
  name: String
  colour: String
}

type Calendar {
  key: String!
  name: String
}

type Feature {
  key: String!
  name: String!
  enabled: Boolean
}

type Reminder {
  key: String!
  text: String
  deleted: Boolean
  remindAt: String
  item: Item
  lastUpdatedAt: String
  deletedAt: String
  createdAt: String
}

type Event {
  key: String!
  title: String
  start: String
  end: String
  description: String
  allDay: Boolean
  calendar: Calendar
}

type Area {
  key: String!
  name: String
  deleted: Boolean
  description: String
  lastUpdatedAt: String
  deletedAt: String
  createdAt: String
}

type AreaOrder {
  areaKey: String!
  sortOrder: Int!
}

type Project {
  key: String!
  name: String
  deleted: Boolean
  description: String
  lastUpdatedAt: String
  deletedAt: String
  createdAt: String
  startAt: String
  endAt: String
  area: Area
}

type ProjectOrder {
  projectKey: String!
  sortOrder: Int!
}

type Item {
  key: String!
  type: String
  text: String
  deleted: Boolean
  completed: Boolean
  parent: Item
  project: Project
  dueDate: String
  scheduledDate: String
  lastUpdatedAt: String
  completedAt: String
  createdAt: String
  deletedAt: String
  repeat: String
  label: Label
  area: Area
}

input LabelInput {
  key: String!
  name: String!
  colour: String!
}

input RenameLabelInput {
  key: String!
  name: String!
}
input RecolourLabelInput {
  key: String!
  colour: String!
}

input DeleteLabelInput {
  key: String!
}

input FeatureInput {
  key: String!
  name: String!
  enabled: Boolean!
}

input SetFeatureInput {
  key: String!
  enabled: Boolean!
}

input ProjectInput {
  key: String!
  name: String!
  deleted: Boolean!
  description: String
  lastUpdatedAt: String
  deletedAt: String
  createdAt: String
  startAt: String
  endAt: String
  areaKey: String
}

input DeleteProjectInput {
  key: String!
}

input RenameProjectInput {
  key: String!
  name: String!
}

input ChangeDescriptionProjectInput {
  key: String!
  description: String!
}

input SetEndDateOfProjectInput {
  key: String!
  endAt: String!
}

input SetStartDateOfProjectInput {
  key: String!
  startAt: String!
}

input AreaInput {
  key: String!
  name: String!
  deleted: Boolean!
  description: String
  lastUpdatedAt: String
  deletedAt: String
  createdAt: String
}

input DeleteAreaInput {
  key: String!
}

input RenameAreaInput {
  key: String!
  name: String!
}

input ChangeDescriptionAreaInput {
  key: String!
  description: String!
}

input ReminderInput {
  key: String!
  name: String!
  deleted: Boolean!
  remindAt: String
  lastUpdatedAt: String
  deletedAt: String
  createdAt: String
  itemKey: String
}

input DeleteReminderInput {
  key: String!
}

input SetAreaOrderInput {
  areaKey: String!
  newOrder: Int!
}

input CreateAreaOrderInput {
  areaKey: String!
}

input SetProjectOrderInput {
  projectKey: String!
  newOrder: Int!
}

input CreateProjectOrderInput {
  projectKey: String!
}

type Query {
  labels: [Label]
  label(key: String!): Label
  features: [Feature]
  feature(key: String!): Feature
  projects: [Project]
  project(key: String!): Project
  projectsByArea(areaKey: String!): Project
  projectOrders: [ProjectOrder]
  projectOrder(projectKey: String!): ProjectOrder
  areas: [Area]
  area(key: String!): Area
  areaOrders: [AreaOrder]
  areaOrder(areaKey: String!): AreaOrder
  reminders: [Reminder]
  reminder(key: String!): Reminder
}

type Mutation {
  createLabel(input: LabelInput!): Label
  renameLabel(input: RenameLabelInput!): Label
  recolourLabel(input: RecolourLabelInput!): Label
  deleteLabel(input: DeleteLabelInput!): String

  createFeature(input: FeatureInput!): Feature
  setFeature(input: SetFeatureInput!): Feature

  createProject(input: ProjectInput!): Project
  deleteProject(input: DeleteProjectInput!): String
  renameProject(input: RenameProjectInput!): Project
  changeDescriptionProject(input: ChangeDescriptionProjectInput!): Project
  setEndDateOfProject(input: SetEndDateOfProjectInput!): Project
  setStartDateOfProject(input: SetStartDateOfProjectInput!): Project

  createArea(input: AreaInput!): Area
  deleteArea(input: DeleteAreaInput!): String
  renameArea(input: RenameAreaInput!): Area
  changeDescriptionArea(input: ChangeDescriptionAreaInput!): Area

  createReminder(input: ReminderInput!): Reminder
  deleteReminder(input: DeleteReminderInput!): String

  setAreaOrder(input: SetAreaOrderInput!): AreaOrder
  createAreaOrder(input: CreateAreaOrderInput!): AreaOrder

  setProjectOrder(input: SetProjectOrderInput!): ProjectOrder
  createProjectOrder(input: CreateProjectOrderInput!): ProjectOrder
}
